COMPOSE_PROJECT_NAME=drakkar

APP_HOST=localhost

DB_HOSTNAME=host.docker.internal
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432

REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379

SCIHUB_HOST=http://localhost
