<?php

declare(strict_types=1);

/**
 * Set up the autoloader.
 */
require __DIR__ . '/vendor/autoload.php';

/**
 * Complete the env with local values.
 */
(new Symfony\Component\Dotenv\Dotenv(false))->load(__DIR__ . '/.env');

/**
 * Build the container.
 */
$files = array_merge(
    (array) glob(__DIR__ . '/infrastructure/factories/*.php'),
    (array) glob(__DIR__ . '/domain/factories/*.php'),
    (array) glob(__DIR__ . '/app/cli/factories/*.php')
);

$container = new Quanta\Container(array_reduce($files, function ($factories, $file) {
    return array_merge($factories, require $file);
}, []));

/**
 * Get the cli application.
 */
$application = (require __DIR__ . '/app/cli/application.php')($container);

/**
 * Run the cli application.
 */
return $application->run();
