[program:alignment]
command=php /opt/app/workers/alignment.php
directory=/opt
numprocs=4
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart=true
autorestart=true
